# NGINX
CUSTOM_WEBSERVER_PORT=8181

# PostgeSQL
POSTGRES_VERSION=13
POSTGRES_DB=app
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
CUSTOM_POSTGRES_PORT=15432

# PHP
CUSTOM_PHP_PORT=9000

# RabbitMQ
RABBITMQ_ERLANG_COOKIE=123456789
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CUSTOM_RABBITMQ_MANAGER_PORT=15672
CUSTOM_RABBITMQ_PORT=5672

# MailHog
CUSTOM_UI_PORT=8025
CUSTOM_SMTP_PORT=1025
