# APACHE
APACHE_EXTERNAL_PORT=8181

# PHP
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

# Node.js
NODEJS_PACKAGE_MANAGER=yarn

# AMQP
AMQP_ENABLED=1

# PostgeSQL
POSTGRES_VERSION=13
POSTGRES_DB=app
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
CUSTOM_POSTGRES_PORT=15432

# RabbitMQ
RABBITMQ_ERLANG_COOKIE=123456789
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CUSTOM_RABBITMQ_MANAGER_PORT=15672
CUSTOM_RABBITMQ_PORT=5672

# MailHog
CUSTOM_UI_PORT=8025
CUSTOM_SMTP_PORT=1025
